{
    "compilerOptions": {
      "baseUrl": "/",
      "paths": {
        "@/components/*": ["components/*"],
        "@/util/*": ["util/api.js"],
        "@/styles/*": ["styles/globals.css"]
      }
    }
  }

  